# QuanLyDuAnCongTrinhXayDung-GD-7

./: QuanLyDuAnCongTrinhXayDung.sln  README.md
QuanLyDuAnCongTrinhXayDung/: App.config  DangNhap.Designer.cs  DangNhap.cs  Program.cs  QuanLyDuAnCongTrinhXayDung.csproj
QuanLyDuAnCongTrinhXayDung/Data/: BangLuong.cs  CongViec.cs  DuAn.cs  KhachHang.cs  LoaiDuAn.cs  NhaDauTu.cs  NhanVien.cs  NhatKyCongTrinh.cs  PhanCong.cs  QLDACTXDDbContext.cs  VatTu.cs  VatTuChiTiet.cs
QuanLyDuAnCongTrinhXayDung/Forms/: frmBangLuong.Designer.cs  frmBangLuong.cs  frmBangLuong.resx  frmCongViec.Designer.cs  frmCongViec.cs  frmCongViec.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDuAn.Designer.cs  frmDuAn.cs  frmDuAn.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiDuAn.Designer.cs  frmLoaiDuAn.cs  frmLoaiDuAn.resx  frmMain.Designer.cs  frmMain.cs  frmNhaDauTu.Designer.cs  frmNhaDauTu.cs  frmNhaDauTu.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmNhatKyCongTrinh.Designer.cs  frmNhatKyCongTrinh.cs  frmNhatKyCongTrinh.resx  frmPhanCong.Designer.cs  frmPhanCong.cs  frmPhanCong.resx  frmPhanPhoi.Designer.cs  frmPhanPhoi.cs  frmPhanPhoiChiTiet.Designer.cs  frmPhanPhoiChiTiet.cs  frmPhanPhoiChiTiet.resx  frmVatTu.Designer.cs  frmVatTu.cs  frmVatTu.resx
QuanLyDuAnCongTrinhXayDung/Migrations/: 20260305094351_KhoiTao.Designer.cs  20260305094351_KhoiTao.cs  QLDACTXDDbContextModelSnapshot.cs
QuanLyDuAnCongTrinhXayDung/Properties/: Resources.Designer.cs  Resources.resx
QuanLyDuAnCongTrinhXayDung/Properties/DataSources/: QuanLyDuAnCongTrinhXayDung.Data.DuAn.datasource  (+16 more)
QuanLyDuAnCongTrinhXayDung/Reports/: QLDACTXDDataSet.Designer.cs  QLDACTXDDataSet.xsd  QLDACTXDDataSet.xss  frmThongKeChiPhi.cs  frmThongKeLuong.cs  rptThongKeChiPhi.rdlc
